.section {
	padding: 50px 80px;
	text-align: start;
	background-color: #f2f2f2;
}

.title {
	color: #b29f7e;
	font-weight: 700;
	font-size: 1.75rem;
	margin-bottom: 20px;
}

.dealsGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

@media (max-width: 768px) {
	.dealsGrid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 485px) {
	.section {
		padding: 30px;
	}
}
